{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:fast": "NODE_ENV=production next build",
    "start": "next start",
    "test": "vitest",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:quick": "vitest run",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "qa": "npm run type-check && npm run lint && npm run test:quick",
    "qa:full": "npm run type-check && npm run lint && npm run test:coverage && npm run build",
    "preview": "npm run build && npx serve out",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "1.2.0",
    "geist": "1.5.1",
    "lightningcss": "^1.30.2",
    "next": "^16.0.3",
    "postcss": "8.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "web-vitals": "^5.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@next/bundle-analyzer": "^16.0.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@vitejs/plugin-react": "5.1.1",
    "audit-ci": "^7.1.0",
    "jest-axe": "^10.0.0",
    "jsdom": "27.2.0",
    "vitest": "4.0.14",
    "webpack-bundle-analyzer": "^5.0.1"
  }
}
